# FinanceInspector

./: README.md  pom.xml
src/main/java/com/mycodethesaurus/financeinspector/: FinanceInspectorApplication.java
src/main/java/com/mycodethesaurus/financeinspector/component/: CategoryMapper.java  ExpenseMapper.java  IncomeMapper.java  UserMapper.java
src/main/java/com/mycodethesaurus/financeinspector/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mycodethesaurus/financeinspector/controller/: AdminCategoryController.java  AuthController.java  CategoryController.java  ExpenseController.java  IncomeController.java  PublicCategoryController.java  UserController.java
src/main/java/com/mycodethesaurus/financeinspector/controller/api/: AuthControllerApi.java  CategoryControllerApi.java  ExpenseControllerApi.java  IncomeControllerApi.java  UserControllerApi.java
src/main/java/com/mycodethesaurus/financeinspector/controller/api/common/: ApiParameters.java  ApiResponses.java
src/main/java/com/mycodethesaurus/financeinspector/dto/: CategoryCreateRequest.java  CategoryResponse.java  ErrorResponse.java  ExpenseCreateRequest.java  ExpenseResponse.java  ExpenseUpdateRequest.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  SalaryIncomeCreateRequest.java  SalaryIncomeDto.java  SalaryIncomeUpdateRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/com/mycodethesaurus/financeinspector/enums/: PaymentMethod.java  UserRole.java
src/main/java/com/mycodethesaurus/financeinspector/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/mycodethesaurus/financeinspector/exception/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/mycodethesaurus/financeinspector/persistence/entity/: ExpenseCategoryEntity.java  ExpenseEntity.java  SalaryIncomeEntity.java  UserEntity.java
src/main/java/com/mycodethesaurus/financeinspector/persistence/repository/: ExpenseCategoryRepository.java  ExpenseRepository.java  SalaryIncomeRepository.java  UserRepository.java
src/main/java/com/mycodethesaurus/financeinspector/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/mycodethesaurus/financeinspector/service/: CategoryService.java  ExpenseService.java  IncomeService.java  UserAccessService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
src/main/resources/csv_data/: expense_categories.csv  user.csv
src/test/java/com/mycodethesaurus/financeinspector/: FinanceInspectorApplicationTests.java
src/test/java/com/mycodethesaurus/financeinspector/component/: CategoryMapperTest.java  ExpenseMapperTest.java  IncomeMapperTest.java  UserMapperTest.java
src/test/java/com/mycodethesaurus/financeinspector/config/: AbstractIntegrationTest.java  GlobalPostgreSQLContainer.java
src/test/java/com/mycodethesaurus/financeinspector/controller/: AdminCategoryControllerTest.java  CategoryControllerTest.java  ExpenseControllerTest.java  IncomeControllerTest.java  PublicCategoryControllerTest.java  UserControllerTest.java
src/test/java/com/mycodethesaurus/financeinspector/integration/: CategoryIntegrationTest.java  GlobalCategoryIntegrationTest.java  SalaryIncomeIntegrationTest.java  UserManagementIntegrationTest.java
src/test/java/com/mycodethesaurus/financeinspector/service/: CategoryServiceTest.java  ExpenseServiceTest.java  IncomeServiceTest.java  UserServiceTest.java
src/test/resources/: application-integration-test.yml  application-test.yml  integration-test-schema.sql
